Azure_Speech_Key=Azure_Speech_Key
Azure_Speech_Region=Azure_Speech_Key
language=en-us
custom_phrase=Hi, my name is First Name and Last Name and I want to activate the voice confirmation service for my operations. I was born on 1st January 1990 in London and I am currently residing in Manchester, at 123 Main Road. I have chosen to facilitate my access by simply using my voice! I keep talking to reach at least 20 seconds of recording to create my voice profile!
authorization_phrase=I am {person_name} and my authentication code is {auth_code}