Azure_Speech_Key=Azure_Speech_Key
Azure_Speech_Region=Azure_Speech_Key
language=it-it
custom_phrase=Ciao, mi chiamo Nome Cognome e voglio attivare il servizio di conferma vocale per le mie operazioni. Sono nato/a il 1 Gennaio 1990 a Roma e sono attualmente residente a Milano, in via Genova 123. Ho scelto di facilitare il mio accesso, utilizzando semplicemente la mia voce! Continuo a parlare per raggiungere almeno 20 secondi di registrazione per creare il mio profilo vocale!